<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mainScreen"
        android:title="Main" />

    <item android:id="@+id/secondScreen"
        android:title="Second" />

    <item android:id="@+id/thirdScreen"
        android:title="Third" />

</menu>